#* Augmented_COVID_Patient_Fact_Day_Combine_variables:
#*   desc: selects variables for co-occurrence and combines
#*   ext: py
#*   inputs:
#*   - Logic_Liaison_Cohort_All_Facts_Table_De_identified_
#* 

def Augmented_COVID_Patient_Fact_Day_Combine_variables(Logic_Liaison_Cohort_All_Facts_Table_De_identified_):

    variable1 = "Long_COVID_clinic_visit"
    variable2 = "Long_COVID_diagnosis"
    same_day_variable = "same_day_occurrence_v1_v2"
    df = Logic_Liaison_Cohort_All_Facts_Table_De_identified_.withColumn(same_day_variable, F.when((F.col(variable1)==1)&(F.col(variable2)==1), 1).otherwise(0))
    variable3 = "Long_COVID_clinic_visit"
    variable4 = "Long_COVID_diagnosis"
    either_variable = "either_v3_or_v4"
    df = df.withColumn(either_variable, F.when((F.col(variable3)==1)|(F.col(variable4)==1), 1).otherwise(0))
            
    return df

#################################################
## Global imports and functions included below ##
#################################################

from pyspark.sql import functions as F
