#* Augmented_Fact_Day_Combine_variables:
#*   desc: selects variables for co-occurrence and combines
#*   ext: py
#*   inputs:
#*   - All_patients_fact_day_table_de_id
#* 

def Augmented_Fact_Day_Combine_variables(All_patients_fact_day_table_de_id):

    variable1 = "LL_Long_COVID_clinic_visit"
    variable2 = "LL_Long_COVID_diagnosis"
    same_day_variable = "same_day_occurrence_v1_v2"
    df = All_patients_fact_day_table_de_id.withColumn(same_day_variable, F.when((F.col(variable1)==1)&(F.col(variable2)==1), 1).otherwise(0))
    variable3 = "LL_Long_COVID_clinic_visit"
    variable4 = "LL_Long_COVID_diagnosis"
    either_variable = "either_v3_or_v4"
    df = df.withColumn(either_variable, F.when((F.col(variable3)==1)|(F.col(variable4)==1), 1).otherwise(0))
            
    return df

#################################################
## Global imports and functions included below ##
#################################################

from pyspark.sql import functions as F
    
